#*******************************************************************************
#requirements.pip
#*******************************************************************************

#Purpose:
#This file lists all the packages from the Python Packaging Index packages that 
#are required by MOSHPyT, and is used by the "pip" software.
#Author:
#Cedric H. David, 2019-2019


#*******************************************************************************
#Usage
#*******************************************************************************
#sudo pip install -r requirements.pip


#*******************************************************************************
#Requirements for pip
#*******************************************************************************
pip==19.0.1
numpy==1.16.0


#*******************************************************************************
#End
#*******************************************************************************
